EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM1117-3.3 Regulateur1
U 1 1 63E6BD1E
P 1550 2500
F 0 "Regulateur1" H 1550 2742 50  0000 C CNN
F 1 "LM1117-3.3" H 1550 2651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1550 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 1550 2500 50  0001 C CNN
	1    1550 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J1
U 1 1 63E6DFB3
P 1500 1400
F 0 "J1" H 1557 1867 50  0000 C CNN
F 1 "USB_A" H 1557 1776 50  0000 C CNN
F 2 "Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal" H 1650 1350 50  0001 C CNN
F 3 " ~" H 1650 1350 50  0001 C CNN
	1    1500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 63E6F94B
P 4250 1950
F 0 "R1" H 4320 1996 50  0000 L CNN
F 1 "1M" H 4320 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4180 1950 50  0001 C CNN
F 3 "~" H 4250 1950 50  0001 C CNN
	1    4250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 63E76E8D
P 3600 1600
F 0 "C2" V 3348 1600 50  0000 C CNN
F 1 "22pF" V 3439 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3638 1450 50  0001 C CNN
F 3 "~" H 3600 1600 50  0001 C CNN
	1    3600 1600
	0    1    1    0   
$EndComp
Text GLabel 6050 2000 2    50   Input ~ 0
MISO
Text GLabel 6050 1900 2    50   Input ~ 0
MOSI
Text GLabel 4650 1700 0    50   Input ~ 0
RESET
Text GLabel 6050 1800 2    50   Input ~ 0
SCK
Text GLabel 3700 5450 0    50   Input ~ 0
SCK
$Comp
L Device:Crystal_GND24 Y1
U 1 1 63E68E64
P 3800 1950
F 0 "Y1" H 3994 1996 50  0000 L CNN
F 1 "Quartz" H 3994 1905 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering" H 3800 1950 50  0001 C CNN
F 3 "~" H 3800 1950 50  0001 C CNN
	1    3800 1950
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega16U2-AU MicroProc1
U 1 1 63E69EC6
P 5350 2800
F 0 "MicroProc1" H 5350 2800 50  0000 C CNN
F 1 "ATmega16U2-AU" H 5350 2650 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 5350 2800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" H 5350 2800 50  0001 C CNN
	1    5350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 63E76945
P 3750 2350
F 0 "C3" V 3498 2350 50  0000 C CNN
F 1 "22pF" V 3589 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3788 2200 50  0001 C CNN
F 3 "~" H 3750 2350 50  0001 C CNN
	1    3750 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1600 3800 1600
Wire Wire Line
	3800 1750 3800 1600
Connection ~ 3800 1600
Wire Wire Line
	3800 1600 4250 1600
Wire Wire Line
	3450 1600 3450 1950
Wire Wire Line
	3450 2350 3600 2350
Wire Wire Line
	3650 1950 3450 1950
Connection ~ 3450 1950
Wire Wire Line
	3450 1950 3450 2050
Wire Wire Line
	3900 2350 4100 2350
Wire Wire Line
	4100 2350 4100 2150
Wire Wire Line
	4100 2100 4250 2100
Wire Wire Line
	4100 2150 3800 2150
Connection ~ 4100 2150
Wire Wire Line
	4100 2150 4100 2100
Wire Wire Line
	5250 4200 5350 4200
Text GLabel 4350 2300 0    50   Input ~ 0
D+
Text GLabel 4350 2400 0    50   Input ~ 0
D-
Text GLabel 1800 1400 2    50   Input ~ 0
D+
Text GLabel 1800 1500 2    50   Input ~ 0
D-
Connection ~ 4250 2100
Wire Wire Line
	4250 2100 4650 2100
Wire Wire Line
	4250 1600 4250 1800
Wire Wire Line
	4250 1800 4650 1800
Wire Wire Line
	4650 1800 4650 1900
Connection ~ 4250 1800
Text GLabel 3700 5050 0    50   Input ~ 0
MOSI
Text GLabel 3700 5250 0    50   Input ~ 0
WP
Text GLabel 3700 5350 0    50   Input ~ 0
CS1
Text GLabel 4500 5050 2    50   Input ~ 0
MISO
$Comp
L Memory_Flash:AT45DB161D-SU U1-Memory1
U 1 1 63E7E4BC
P 4100 5250
F 0 "U1-Memory1" H 4544 5296 50  0000 L CNN
F 1 "AT45DB161D-SU" H 4544 5205 50  0000 L CNN
F 2 "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm" H 5250 4650 50  0001 C CNN
F 3 "https://www.adestotech.com/wp-content/uploads/doc3500.pdf" H 4100 5250 50  0001 C CNN
	1    4100 5250
	1    0    0    -1  
$EndComp
Text GLabel 1750 5450 0    50   Input ~ 0
SCK
Text GLabel 1750 5050 0    50   Input ~ 0
MOSI
Text GLabel 1750 5250 0    50   Input ~ 0
WP
Text GLabel 1750 5350 0    50   Input ~ 0
CS2
Text GLabel 2550 5050 2    50   Input ~ 0
MISO
$Comp
L Memory_Flash:AT45DB161D-SU U2
U 1 1 63F16433
P 2150 5250
F 0 "U2" H 2594 5296 50  0000 L CNN
F 1 "AT45DB161D-SU" H 2594 5205 50  0000 L CNN
F 2 "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm" H 3300 4650 50  0001 C CNN
F 3 "https://www.adestotech.com/wp-content/uploads/doc3500.pdf" H 2150 5250 50  0001 C CNN
	1    2150 5250
	1    0    0    -1  
$EndComp
Text GLabel 1750 6850 0    50   Input ~ 0
SCK
Text GLabel 1750 6450 0    50   Input ~ 0
MOSI
Text GLabel 1750 6650 0    50   Input ~ 0
WP
Text GLabel 1750 6750 0    50   Input ~ 0
CS3
Text GLabel 2550 6450 2    50   Input ~ 0
MISO
$Comp
L Memory_Flash:AT45DB161D-SU U3
U 1 1 63F17135
P 2150 6650
F 0 "U3" H 2594 6696 50  0000 L CNN
F 1 "AT45DB161D-SU" H 2594 6605 50  0000 L CNN
F 2 "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm" H 3300 6050 50  0001 C CNN
F 3 "https://www.adestotech.com/wp-content/uploads/doc3500.pdf" H 2150 6650 50  0001 C CNN
	1    2150 6650
	1    0    0    -1  
$EndComp
Text GLabel 3700 6850 0    50   Input ~ 0
SCK
Text GLabel 3700 6450 0    50   Input ~ 0
MOSI
Text GLabel 3700 6650 0    50   Input ~ 0
WP
Text GLabel 3700 6750 0    50   Input ~ 0
CS4
Text GLabel 4500 6450 2    50   Input ~ 0
MISO
$Comp
L Memory_Flash:AT45DB161D-SU U4
U 1 1 63F17817
P 4100 6650
F 0 "U4" H 4544 6696 50  0000 L CNN
F 1 "AT45DB161D-SU" H 4544 6605 50  0000 L CNN
F 2 "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm" H 5250 6050 50  0001 C CNN
F 3 "https://www.adestotech.com/wp-content/uploads/doc3500.pdf" H 4100 6650 50  0001 C CNN
	1    4100 6650
	1    0    0    -1  
$EndComp
Text GLabel 5100 5950 0    50   Input ~ 0
WP
$Comp
L power:GND #PWR0101
U 1 1 63F2BDB8
P 2150 5650
F 0 "#PWR0101" H 2150 5400 50  0001 C CNN
F 1 "GND" H 2155 5477 50  0000 C CNN
F 2 "" H 2150 5650 50  0001 C CNN
F 3 "" H 2150 5650 50  0001 C CNN
	1    2150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 63F2DC7C
P 4100 5650
F 0 "#PWR0102" H 4100 5400 50  0001 C CNN
F 1 "GND" H 4105 5477 50  0000 C CNN
F 2 "" H 4100 5650 50  0001 C CNN
F 3 "" H 4100 5650 50  0001 C CNN
	1    4100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 63F2DF95
P 4100 7050
F 0 "#PWR0103" H 4100 6800 50  0001 C CNN
F 1 "GND" H 4105 6877 50  0000 C CNN
F 2 "" H 4100 7050 50  0001 C CNN
F 3 "" H 4100 7050 50  0001 C CNN
	1    4100 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63F2E27F
P 2150 7050
F 0 "#PWR0104" H 2150 6800 50  0001 C CNN
F 1 "GND" H 2155 6877 50  0000 C CNN
F 2 "" H 2150 7050 50  0001 C CNN
F 3 "" H 2150 7050 50  0001 C CNN
	1    2150 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 63F2F804
P 5350 5950
F 0 "R5" H 5420 5996 50  0000 L CNN
F 1 "10k" H 5420 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5280 5950 50  0001 C CNN
F 3 "~" H 5350 5950 50  0001 C CNN
	1    5350 5950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 63F311DB
P 5650 5900
F 0 "#PWR0105" H 5650 5750 50  0001 C CNN
F 1 "+3.3V" H 5665 6073 50  0000 C CNN
F 2 "" H 5650 5900 50  0001 C CNN
F 3 "" H 5650 5900 50  0001 C CNN
	1    5650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5950 5200 5950
Wire Wire Line
	5500 5950 5650 5950
Wire Wire Line
	5650 5950 5650 5900
$Comp
L power:GND #PWR0106
U 1 1 63F34DCF
P 1500 1800
F 0 "#PWR0106" H 1500 1550 50  0001 C CNN
F 1 "GND" H 1505 1627 50  0000 C CNN
F 2 "" H 1500 1800 50  0001 C CNN
F 3 "" H 1500 1800 50  0001 C CNN
	1    1500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 63F368D5
P 1950 1100
F 0 "#PWR0107" H 1950 950 50  0001 C CNN
F 1 "+5V" H 1965 1273 50  0000 C CNN
F 2 "" H 1950 1100 50  0001 C CNN
F 3 "" H 1950 1100 50  0001 C CNN
	1    1950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1200 1950 1200
Wire Wire Line
	1950 1200 1950 1100
Wire Wire Line
	1400 1800 1500 1800
Connection ~ 1500 1800
$Comp
L power:+5V #PWR0108
U 1 1 63F3BDC8
P 1150 2400
F 0 "#PWR0108" H 1150 2250 50  0001 C CNN
F 1 "+5V" H 1165 2573 50  0000 C CNN
F 2 "" H 1150 2400 50  0001 C CNN
F 3 "" H 1150 2400 50  0001 C CNN
	1    1150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2500 1150 2500
Wire Wire Line
	1150 2500 1150 2400
$Comp
L Device:C C1
U 1 1 63F3C93B
P 1150 2750
F 0 "C1" V 898 2750 50  0000 C CNN
F 1 "100nF" V 989 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1188 2600 50  0001 C CNN
F 3 "~" H 1150 2750 50  0001 C CNN
	1    1150 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 63F3D3C4
P 1950 2400
F 0 "#PWR0109" H 1950 2250 50  0001 C CNN
F 1 "+3.3V" H 1965 2573 50  0000 C CNN
F 2 "" H 1950 2400 50  0001 C CNN
F 3 "" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2500 1950 2500
Wire Wire Line
	1950 2500 1950 2400
$Comp
L Device:C C4
U 1 1 63F42DD1
P 1950 2750
F 0 "C4" V 1698 2750 50  0000 C CNN
F 1 "100nF" V 1789 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1988 2600 50  0001 C CNN
F 3 "~" H 1950 2750 50  0001 C CNN
	1    1950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 63F43228
P 1150 3050
F 0 "#PWR0110" H 1150 2800 50  0001 C CNN
F 1 "GND" H 1155 2877 50  0000 C CNN
F 2 "" H 1150 3050 50  0001 C CNN
F 3 "" H 1150 3050 50  0001 C CNN
	1    1150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2600 1150 2500
Connection ~ 1150 2500
Wire Wire Line
	1950 2600 1950 2500
Connection ~ 1950 2500
Wire Wire Line
	1950 2900 1550 2900
Wire Wire Line
	1550 2800 1550 2900
Connection ~ 1550 2900
Wire Wire Line
	1550 2900 1150 2900
Wire Wire Line
	1150 3050 1150 2900
Connection ~ 1150 2900
$Comp
L power:+5V #PWR0111
U 1 1 63F5AB7D
P 5250 1300
F 0 "#PWR0111" H 5250 1150 50  0001 C CNN
F 1 "+5V" H 5265 1473 50  0000 C CNN
F 2 "" H 5250 1300 50  0001 C CNN
F 3 "" H 5250 1300 50  0001 C CNN
	1    5250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 63F5B15F
P 5450 1300
F 0 "#PWR0112" H 5450 1150 50  0001 C CNN
F 1 "+3.3V" H 5465 1473 50  0000 C CNN
F 2 "" H 5450 1300 50  0001 C CNN
F 3 "" H 5450 1300 50  0001 C CNN
	1    5450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1300 5250 1400
Wire Wire Line
	5350 1400 5450 1400
Wire Wire Line
	5450 1300 5450 1400
Connection ~ 5450 1400
$Comp
L power:GND #PWR0113
U 1 1 63F645E2
P 5350 4300
F 0 "#PWR0113" H 5350 4050 50  0001 C CNN
F 1 "GND" H 5355 4127 50  0000 C CNN
F 2 "" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
	1    5350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4300 5350 4200
Connection ~ 5350 4200
$Comp
L Device:C C5
U 1 1 63F68E7A
P 4350 2600
F 0 "C5" V 4400 2500 50  0000 C CNN
F 1 "100nF" V 4500 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4388 2450 50  0001 C CNN
F 3 "~" H 4350 2600 50  0001 C CNN
	1    4350 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 63F69791
P 4100 2700
F 0 "#PWR0114" H 4100 2450 50  0001 C CNN
F 1 "GND" H 4105 2527 50  0000 C CNN
F 2 "" H 4100 2700 50  0001 C CNN
F 3 "" H 4100 2700 50  0001 C CNN
	1    4100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2600 4550 2600
Wire Wire Line
	4200 2600 4100 2600
Wire Wire Line
	4100 2600 4100 2700
$Comp
L power:+3.3V #PWR0115
U 1 1 63F6B44B
P 4550 2750
F 0 "#PWR0115" H 4550 2600 50  0001 C CNN
F 1 "+3.3V" H 4565 2923 50  0000 C CNN
F 2 "" H 4550 2750 50  0001 C CNN
F 3 "" H 4550 2750 50  0001 C CNN
	1    4550 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 2750 4550 2600
Connection ~ 4550 2600
Wire Wire Line
	4550 2600 4500 2600
$Comp
L power:GND #PWR0116
U 1 1 63F6D71C
P 3450 2450
F 0 "#PWR0116" H 3450 2200 50  0001 C CNN
F 1 "GND" H 3455 2277 50  0000 C CNN
F 2 "" H 3450 2450 50  0001 C CNN
F 3 "" H 3450 2450 50  0001 C CNN
	1    3450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1950 3950 2050
Wire Wire Line
	3950 2050 3450 2050
Connection ~ 3450 2050
Wire Wire Line
	3450 2050 3450 2350
Wire Wire Line
	3450 2450 3450 2350
Connection ~ 3450 2350
$Comp
L Device:R R3
U 1 1 63F6FFC3
P 4500 2300
F 0 "R3" V 4600 2300 50  0000 L CNN
F 1 "22" V 4600 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4430 2300 50  0001 C CNN
F 3 "~" H 4500 2300 50  0001 C CNN
	1    4500 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 63F7C5ED
P 4500 2400
F 0 "R4" V 4400 2400 50  0000 L CNN
F 1 "22" V 4400 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4430 2400 50  0001 C CNN
F 3 "~" H 4500 2400 50  0001 C CNN
	1    4500 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 63FAFC9B
P 2150 4850
F 0 "#PWR0117" H 2150 4700 50  0001 C CNN
F 1 "+3.3V" H 2165 5023 50  0000 C CNN
F 2 "" H 2150 4850 50  0001 C CNN
F 3 "" H 2150 4850 50  0001 C CNN
	1    2150 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 63FB0229
P 4100 4850
F 0 "#PWR0118" H 4100 4700 50  0001 C CNN
F 1 "+3.3V" H 4115 5023 50  0000 C CNN
F 2 "" H 4100 4850 50  0001 C CNN
F 3 "" H 4100 4850 50  0001 C CNN
	1    4100 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 63FB081E
P 4100 6250
F 0 "#PWR0119" H 4100 6100 50  0001 C CNN
F 1 "+3.3V" H 4115 6423 50  0000 C CNN
F 2 "" H 4100 6250 50  0001 C CNN
F 3 "" H 4100 6250 50  0001 C CNN
	1    4100 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 63FB312F
P 2150 6250
F 0 "#PWR0120" H 2150 6100 50  0001 C CNN
F 1 "+3.3V" H 2165 6423 50  0000 C CNN
F 2 "" H 2150 6250 50  0001 C CNN
F 3 "" H 2150 6250 50  0001 C CNN
	1    2150 6250
	1    0    0    -1  
$EndComp
Text GLabel 3700 5150 0    50   Input ~ 0
MEMRST
Text GLabel 3700 6550 0    50   Input ~ 0
MEMRST
Text GLabel 1750 6550 0    50   Input ~ 0
MEMRST
Text GLabel 1750 5150 0    50   Input ~ 0
MEMRST
$Comp
L Device:LED D1
U 1 1 63FD6439
P 1150 4200
F 0 "D1" H 1143 4417 50  0000 C CNN
F 1 "LED" H 1143 4326 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1150 4200 50  0001 C CNN
F 3 "~" H 1150 4200 50  0001 C CNN
	1    1150 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 63FD7101
P 1150 3800
F 0 "R2" H 1220 3846 50  0000 L CNN
F 1 "510" H 1220 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1080 3800 50  0001 C CNN
F 3 "~" H 1150 3800 50  0001 C CNN
	1    1150 3800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 63FF6E74
P 1150 4450
F 0 "#PWR0121" H 1150 4200 50  0001 C CNN
F 1 "GND" H 1155 4277 50  0000 C CNN
F 2 "" H 1150 4450 50  0001 C CNN
F 3 "" H 1150 4450 50  0001 C CNN
	1    1150 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 63FF7DF4
P 1150 3550
F 0 "#PWR0122" H 1150 3400 50  0001 C CNN
F 1 "+3.3V" H 1165 3723 50  0000 C CNN
F 2 "" H 1150 3550 50  0001 C CNN
F 3 "" H 1150 3550 50  0001 C CNN
	1    1150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3550 1150 3650
Wire Wire Line
	1150 3950 1150 4050
Wire Wire Line
	1150 4350 1150 4450
Text GLabel 6050 3000 2    50   Input ~ 0
MEMRST
Text GLabel 6050 2100 2    50   Input ~ 0
CS1
Text GLabel 6050 2200 2    50   Input ~ 0
CS2
Text GLabel 6050 2300 2    50   Input ~ 0
CS3
Text GLabel 6050 2400 2    50   Input ~ 0
CS4
Text GLabel 8000 2000 0    50   Input ~ 0
RESET
$Comp
L power:GND #PWR0123
U 1 1 63FCA891
P 4250 3350
F 0 "#PWR0123" H 4250 3100 50  0001 C CNN
F 1 "GND" H 4255 3177 50  0000 C CNN
F 2 "" H 4250 3350 50  0001 C CNN
F 3 "" H 4250 3350 50  0001 C CNN
	1    4250 3350
	1    0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 63FCA084
P 4250 3850
F 0 "#PWR0124" H 4250 3700 50  0001 C CNN
F 1 "+3.3V" H 4265 4023 50  0000 C CNN
F 2 "" H 4250 3850 50  0001 C CNN
F 3 "" H 4250 3850 50  0001 C CNN
	1    4250 3850
	1    0    0    1   
$EndComp
$Comp
L Connector:AVR-ISP-6 MicroControleur1
U 1 1 63E6D518
P 2400 3650
F 0 "MicroControleur1" V 2150 4000 50  0000 R CNN
F 1 "AVR-ISP-6" V 2400 3900 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 2150 3700 50  0001 C CNN
F 3 " ~" H 1125 3100 50  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
Text GLabel 2800 3450 2    50   Input ~ 0
_MISO
Text GLabel 2800 3650 2    50   Input ~ 0
_SCK
Text GLabel 2800 3550 2    50   Input ~ 0
_MOSI
Text GLabel 2800 3750 2    50   Input ~ 0
_RESET
$Comp
L Device:R R11
U 1 1 6406F475
P 8150 2000
F 0 "R11" H 8220 2046 50  0000 L CNN
F 1 "R" H 8220 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8080 2000 50  0001 C CNN
F 3 "~" H 8150 2000 50  0001 C CNN
	1    8150 2000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 6406FCD8
P 8300 2000
F 0 "#PWR0125" H 8300 1850 50  0001 C CNN
F 1 "+3.3V" V 8315 2128 50  0000 L CNN
F 2 "" H 8300 2000 50  0001 C CNN
F 3 "" H 8300 2000 50  0001 C CNN
	1    8300 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 6408A7CC
P 8150 3500
F 0 "D7" H 8143 3717 50  0000 C CNN
F 1 "LED" H 8143 3626 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 3500 50  0001 C CNN
F 3 "~" H 8150 3500 50  0001 C CNN
	1    8150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 6408A7D2
P 8650 3600
F 0 "D10" H 8643 3817 50  0000 C CNN
F 1 "LED" H 8643 3726 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8650 3600 50  0001 C CNN
F 3 "~" H 8650 3600 50  0001 C CNN
	1    8650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 6408A7DE
P 7200 3200
F 0 "D4" H 7193 3417 50  0000 C CNN
F 1 "LED" H 7193 3326 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7200 3200 50  0001 C CNN
F 3 "~" H 7200 3200 50  0001 C CNN
	1    7200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6408A7EC
P 8950 3600
F 0 "R15" H 9020 3646 50  0001 L CNN
F 1 "R" H 9020 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8880 3600 50  0001 C CNN
F 3 "~" H 8950 3600 50  0001 C CNN
	1    8950 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 6408A7F2
P 8450 3500
F 0 "R12" H 8520 3546 50  0001 L CNN
F 1 "R" H 8520 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8380 3500 50  0001 C CNN
F 3 "~" H 8450 3500 50  0001 C CNN
	1    8450 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 6408A7FE
P 7750 3300
F 0 "D6" H 7743 3517 50  0000 C CNN
F 1 "LED" H 7743 3426 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 3300 50  0001 C CNN
F 3 "~" H 7750 3300 50  0001 C CNN
	1    7750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 6408A804
P 8250 3400
F 0 "D9" H 8243 3617 50  0000 C CNN
F 1 "LED" H 8243 3526 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 3400 50  0001 C CNN
F 3 "~" H 8250 3400 50  0001 C CNN
	1    8250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 6408A80A
P 8550 3400
F 0 "R14" H 8620 3446 50  0001 L CNN
F 1 "R" H 8620 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8480 3400 50  0001 C CNN
F 3 "~" H 8550 3400 50  0001 C CNN
	1    8550 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 6408A810
P 8050 3300
F 0 "R10" H 8120 3346 50  0001 L CNN
F 1 "R" H 8120 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7980 3300 50  0001 C CNN
F 3 "~" H 8050 3300 50  0001 C CNN
	1    8050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 6408A816
P 7500 3200
F 0 "R8" H 7570 3246 50  0001 L CNN
F 1 "R" H 7570 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7430 3200 50  0001 C CNN
F 3 "~" H 7500 3200 50  0001 C CNN
	1    7500 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 6408A822
P 8050 2600
F 0 "R9" H 8120 2646 50  0001 L CNN
F 1 "R" H 8120 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7980 2600 50  0001 C CNN
F 3 "~" H 8050 2600 50  0001 C CNN
	1    8050 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 6408A828
P 7750 2600
F 0 "D5" H 7743 2817 50  0000 C CNN
F 1 "LED" H 7743 2726 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 2600 50  0001 C CNN
F 3 "~" H 7750 2600 50  0001 C CNN
	1    7750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2600 7600 2600
Wire Wire Line
	6050 3400 8100 3400
$Comp
L cle_BE_Booselet_Maillet-rescue:EVQ-Q2F01W-eec SW1
U 1 1 6408A862
P 9200 3200
F 0 "SW1" H 9200 3585 50  0000 C CNN
F 1 "SW_MEC_5E" H 9200 3494 50  0000 C CNN
F 2 "eec:Panasonic_Electronic_Components-EVQ-Q2F01W-MFG" H 9200 3500 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9200 3500 50  0001 C CNN
	1    9200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 6408A868
P 9600 3200
F 0 "#PWR0134" H 9600 2950 50  0001 C CNN
F 1 "GND" H 9605 3027 50  0000 C CNN
F 2 "" H 9600 3200 50  0001 C CNN
F 3 "" H 9600 3200 50  0001 C CNN
	1    9600 3200
	-1   0    0    1   
$EndComp
$Comp
L cle_BE_Booselet_Maillet-rescue:EVQ-Q2F01W-eec SW2
U 1 1 6408A86F
P 9950 3100
F 0 "SW2" H 9950 3485 50  0000 C CNN
F 1 "SW_MEC_5E" H 9950 3394 50  0000 C CNN
F 2 "eec:Panasonic_Electronic_Components-EVQ-Q2F01W-MFG" H 9950 3400 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9950 3400 50  0001 C CNN
	1    9950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6408A89C
P 7200 3700
F 0 "R7" H 7270 3746 50  0001 L CNN
F 1 "R" H 7270 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7130 3700 50  0001 C CNN
F 3 "~" H 7200 3700 50  0001 C CNN
	1    7200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6408A8A2
P 6900 3700
F 0 "D3" H 6893 3917 50  0000 C CNN
F 1 "LED" H 6893 3826 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 3700 50  0001 C CNN
F 3 "~" H 6900 3700 50  0001 C CNN
	1    6900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3700 6050 3700
Wire Wire Line
	6050 3500 8000 3500
Wire Wire Line
	6050 3600 8500 3600
Wire Wire Line
	9600 3300 9600 3500
Wire Wire Line
	9600 3200 9600 3300
Connection ~ 9600 3300
Wire Wire Line
	6050 3200 7050 3200
Wire Wire Line
	6050 3300 7600 3300
$Comp
L power:+3.3V #PWR0126
U 1 1 64203320
P 8200 2600
F 0 "#PWR0126" H 8200 2450 50  0001 C CNN
F 1 "+3.3V" H 8215 2773 50  0000 C CNN
F 2 "" H 8200 2600 50  0001 C CNN
F 3 "" H 8200 2600 50  0001 C CNN
	1    8200 2600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 64204DEA
P 7650 3200
F 0 "#PWR0129" H 7650 3050 50  0001 C CNN
F 1 "+3.3V" H 7665 3373 50  0000 C CNN
F 2 "" H 7650 3200 50  0001 C CNN
F 3 "" H 7650 3200 50  0001 C CNN
	1    7650 3200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0130
U 1 1 642054D0
P 8200 3300
F 0 "#PWR0130" H 8200 3150 50  0001 C CNN
F 1 "+3.3V" H 8215 3473 50  0000 C CNN
F 2 "" H 8200 3300 50  0001 C CNN
F 3 "" H 8200 3300 50  0001 C CNN
	1    8200 3300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 64205CA3
P 8700 3400
F 0 "#PWR0131" H 8700 3250 50  0001 C CNN
F 1 "+3.3V" H 8715 3573 50  0000 C CNN
F 2 "" H 8700 3400 50  0001 C CNN
F 3 "" H 8700 3400 50  0001 C CNN
	1    8700 3400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0132
U 1 1 64206284
P 9100 3600
F 0 "#PWR0132" H 9100 3450 50  0001 C CNN
F 1 "+3.3V" H 9115 3773 50  0000 C CNN
F 2 "" H 9100 3600 50  0001 C CNN
F 3 "" H 9100 3600 50  0001 C CNN
	1    9100 3600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 64206CC0
P 8600 3500
F 0 "#PWR0133" H 8600 3350 50  0001 C CNN
F 1 "+3.3V" H 8615 3673 50  0000 C CNN
F 2 "" H 8600 3500 50  0001 C CNN
F 3 "" H 8600 3500 50  0001 C CNN
	1    8600 3500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0135
U 1 1 642073A2
P 7350 3700
F 0 "#PWR0135" H 7350 3550 50  0001 C CNN
F 1 "+3.3V" H 7365 3873 50  0000 C CNN
F 2 "" H 7350 3700 50  0001 C CNN
F 3 "" H 7350 3700 50  0001 C CNN
	1    7350 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6420900E
P 10350 3400
F 0 "#PWR0136" H 10350 3150 50  0001 C CNN
F 1 "GND" H 10355 3227 50  0000 C CNN
F 2 "" H 10350 3400 50  0001 C CNN
F 3 "" H 10350 3400 50  0001 C CNN
	1    10350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 64234180
P 8250 3900
F 0 "D8" H 8243 4117 50  0000 C CNN
F 1 "LED" H 8243 4026 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 3900 50  0001 C CNN
F 3 "~" H 8250 3900 50  0001 C CNN
	1    8250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 64234186
P 8550 3900
F 0 "R13" H 8620 3946 50  0001 L CNN
F 1 "R" H 8620 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8480 3900 50  0001 C CNN
F 3 "~" H 8550 3900 50  0001 C CNN
	1    8550 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3900 8100 3900
$Comp
L power:+3.3V #PWR0127
U 1 1 6423418D
P 8700 3900
F 0 "#PWR0127" H 8700 3750 50  0001 C CNN
F 1 "+3.3V" H 8715 4073 50  0000 C CNN
F 2 "" H 8700 3900 50  0001 C CNN
F 3 "" H 8700 3900 50  0001 C CNN
	1    8700 3900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 64245950
P 6700 3800
F 0 "D2" H 6693 4017 50  0000 C CNN
F 1 "LED" H 6693 3926 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 3800 50  0001 C CNN
F 3 "~" H 6700 3800 50  0001 C CNN
	1    6700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 64245956
P 7000 3800
F 0 "R6" H 7070 3846 50  0001 L CNN
F 1 "R" H 7070 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6930 3800 50  0001 C CNN
F 3 "~" H 7000 3800 50  0001 C CNN
	1    7000 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3800 6550 3800
$Comp
L power:+3.3V #PWR0128
U 1 1 6424595D
P 7150 3800
F 0 "#PWR0128" H 7150 3650 50  0001 C CNN
F 1 "+3.3V" H 7165 3973 50  0000 C CNN
F 2 "" H 7150 3800 50  0001 C CNN
F 3 "" H 7150 3800 50  0001 C CNN
	1    7150 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2800 9200 2800
Wire Wire Line
	9200 2800 9200 3300
Wire Wire Line
	9950 3200 9950 2700
Wire Wire Line
	9950 2700 6050 2700
Text GLabel 2300 3150 1    50   Input ~ 0
_VCC
Text GLabel 2300 4050 3    50   Input ~ 0
_GND
Text GLabel 4250 3750 2    50   Input ~ 0
SCK
Text GLabel 4250 3650 2    50   Input ~ 0
MOSI
Text GLabel 4250 3550 2    50   Input ~ 0
MISO
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 6410997F
P 4050 3550
F 0 "J?" H 3942 3025 50  0000 C CNN
F 1 "Conn_01x06_Female" V 4100 3450 50  0000 C CNN
F 2 "" H 4050 3550 50  0001 C CNN
F 3 "~" H 4050 3550 50  0001 C CNN
	1    4050 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 6410D183
P 3750 3550
F 0 "J?" H 3858 3931 50  0000 C CNN
F 1 "Conn_01x06_Male" V 3650 3500 50  0000 C CNN
F 2 "" H 3750 3550 50  0001 C CNN
F 3 "~" H 3750 3550 50  0001 C CNN
	1    3750 3550
	-1   0    0    -1  
$EndComp
Text GLabel 4250 3450 2    50   Input ~ 0
RESET
Text GLabel 3550 3850 0    50   Input ~ 0
_VCC
Text GLabel 3550 3750 0    50   Input ~ 0
_SCK
Text GLabel 3550 3650 0    50   Input ~ 0
_MOSI
Text GLabel 3550 3550 0    50   Input ~ 0
_MISO
Text GLabel 3550 3450 0    50   Input ~ 0
_RESET
Text GLabel 3550 3350 0    50   Input ~ 0
_GND
$EndSCHEMATC
