         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_CCID_Abort
         U CALLBACK_CCID_GetParameters_T0
         U CALLBACK_CCID_GetSlotStatus
         U CALLBACK_CCID_IccPowerOff
         U CALLBACK_CCID_IccPowerOn
         U CALLBACK_CCID_SetParameters_T0
         U CALLBACK_CCID_XfrBlock
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
000000a4 T ManufacturerString
000000be T LanguageString
000000c2 T ConfigurationDescriptor
000000e2 T DeviceDescriptor
000000f4 T __ctors_end
000000f4 T __ctors_start
000000f4 T __dtors_end
000000f4 T __dtors_start
000000f4 W __init
00000100 T __do_copy_data
00000116 T __do_clear_bss
0000011e t .do_clear_bss_loop
00000120 t .do_clear_bss_start
0000012c T __bad_interrupt
0000012c W __vector_1
0000012c W __vector_10
0000012c W __vector_13
0000012c W __vector_14
0000012c W __vector_15
0000012c W __vector_16
0000012c W __vector_17
0000012c W __vector_18
0000012c W __vector_19
0000012c W __vector_2
0000012c W __vector_20
0000012c W __vector_21
0000012c W __vector_22
0000012c W __vector_23
0000012c W __vector_24
0000012c W __vector_25
0000012c W __vector_26
0000012c W __vector_27
0000012c W __vector_28
0000012c W __vector_3
0000012c W __vector_4
0000012c W __vector_5
0000012c W __vector_6
0000012c W __vector_7
0000012c W __vector_8
0000012c W __vector_9
0000012e T init_button
00000138 T vumetre
000001d8 T SetupHardware
00000200 A __DATA_REGION_LENGTH__
00000200 A __EEPROM_REGION_LENGTH__
00000216 T main
00000266 T EVENT_USB_Device_Connect
00000268 T EVENT_USB_Device_Disconnect
0000026a T EVENT_USB_Device_ConfigurationChanged
00000272 T EVENT_USB_Device_ControlRequest
0000027a T CALLBACK_MS_Device_SCSICommandReceived
0000027c T CALLBACK_USB_GetDescriptor
000002dc T spi_init
000002f2 T spi_exch
000002fe T AT45DB641E_page_size
000002ff W __stack
00000360 T AT45DB641E_cmd
000003cc T AT45DB641E_busy
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 T AT45DB641E_write_buffer
0000049e T AT45DB641E_write_page
00000508 T AT45DB641E_read_page
000005ba T DataflashManager_Initialisation
00000608 T DataflashManager_WriteBlocks
00000868 T DataflashManager_Erase
000009a6 T DataflashManager_ReadBlocks
00000bb4 T DataflashManager_ResetDataflashProtections
00000bb6 T DataflashManager_CheckDataflashOperation
00000bba t SCSI_Command_ReadWrite_10
00000c44 T SCSI_DecodeSCSICommand
00000e82 T Endpoint_Null_Stream
00000eea T Endpoint_Write_Stream_LE
00000f7c T Endpoint_Write_Stream_BE
00001018 T Endpoint_Read_Stream_LE
000010aa T Endpoint_Write_Control_Stream_LE
00001160 T Endpoint_Write_Control_PStream_LE
0000121c T Endpoint_ConfigureEndpoint_Prv
00001286 T Endpoint_ConfigureEndpointTable
00001300 T Endpoint_ClearStatusStage
0000133e T Endpoint_WaitUntilReady
000013a4 T USB_ResetInterface
00001414 T USB_Init
00001426 T USB_INT_DisableAllInterrupts
0000142c T USB_INT_ClearAllInterrupts
00001432 T __vector_11
00001586 T __vector_12
0000160c T USB_Device_ProcessControlRequest
000018d4 W EVENT_USB_Device_Reset
000018d4 W EVENT_USB_Device_StartOfFrame
000018d4 W EVENT_USB_Device_Suspend
000018d4 W EVENT_USB_Device_WakeUp
000018d4 T USB_Event_Stub
000018d6 T USB_USBTask
0000190a T MS_Device_ProcessControlRequest
0000198c T MS_Device_ConfigureEndpoints
000019c6 T MS_Device_USBTask
00001bf4 T _exit
00001bf4 W exit
00001bf6 t __stop_program
00001bf8 A __data_load_start
00001bf8 T _etext
00001c6c A __data_load_end
00004000 A __TEXT_REGION_LENGTH__
00800100 d compteur.4457
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800104 D Disk_MS_Interface
0080013d d SenseData
0080014f d InquiryData
00800174 B __bss_start
00800174 D __data_end
00800174 D _edata
00800174 b erase.4459
00800175 b k.4458
00800177 B USB_Device_ConfigurationNumber
00800178 B USB_Device_CurrentlySelfPowered
00800179 B USB_Device_RemoteWakeupEnabled
0080017a B USB_IsInitialized
0080017b B USB_DeviceState
0080017c B USB_ControlRequest
00800184 B __bss_end
00800184 N _end
00810000 N __eeprom_end
